{
  "name": "@digitak/cox-svelte",
  "version": "1.0.5",
  "repository": "https://github.com/digital-loukoum/cox-svelte.git",
  "author": "Gin Quin <gin.the.quin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "esrun scripts/build",
    "test": "esrun test",
    "deploy": "yarn build && yarn publish"
  },
  "main": "./library/index.js",
  "exports": {
    ".": "./library"
  },
  "files": [
    "library/**/*"
  ],
  "dependencies": {
    "svelte": "^3.44.1"
  },
  "devDependencies": {
    "@digitak/tsc-esm": "^1.0.3",
    "@types/node": "^16.11.7",
    "typescript": "^4.4.4"
  }
}
